# SpringBoot_J174_04

./: pom.xml
liyunjiang_SSOService/: pom.xml
liyunjiang_SSOService/src/main/java/com/boot/: SpringBootApplicationMain.java
liyunjiang_SSOService/src/main/java/com/boot/config/: BeanConfig.java  MyWebConfiguer.java
liyunjiang_SSOService/src/main/java/com/boot/controller/: DataController.java  GotoPage.java  LeafUserController.java  RepertoryController.java  UserController.java
liyunjiang_SSOService/src/main/java/com/boot/dao/: IUserDao.java
liyunjiang_SSOService/src/main/java/com/boot/dto/: UserPermissionDTO.java
liyunjiang_SSOService/src/main/java/com/boot/entity/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
liyunjiang_SSOService/src/main/java/com/boot/exception/: MyException.java
liyunjiang_SSOService/src/main/java/com/boot/interceptors/: MyInterceptor.java  PowerInterceptor.java
liyunjiang_SSOService/src/main/java/com/boot/service/: IUserService.java
liyunjiang_SSOService/src/main/java/com/boot/service/impl/: UserServiceImpl.java
liyunjiang_SSOService/src/main/java/com/boot/utils/: StringUtil.java
liyunjiang_SSOService/src/main/resources/: application.properties
liyunjiang_SSOService/src/main/resources/static/: index.html  login.html  reg.html
liyunjiang_SSOService/src/main/resources/templates/: addUserPage.html  error.html  listPage.html  listPageInfo.html  updateUserPage.html
liyunjiang_SSOService/src/main/resources/templates/power/: login.html  showPower.html
liyunjiang_mybatis/: pom.xml
liyunjiang_mybatis/src/main/java/com/project/: MyBatisMain.java
liyunjiang_mybatis/src/main/java/com/project/bean/: UserBean.java
liyunjiang_mybatis/src/main/java/com/project/controller/: UserController.java
liyunjiang_mybatis/src/main/java/com/project/dao/: IUserDao.java
liyunjiang_mybatis/src/main/java/com/project/service/: IUserService.java
liyunjiang_mybatis/src/main/java/com/project/service/impl/: UserServiceImpl.java
liyunjiang_mybatis/src/main/resource/: application.properties
liyunjiang_mybatis/src/main/resource/mappers/: UserMapper.xml
liyunjiang_mybatis/src/main/resource/static/: login.html  reg.html
